{
  "name": "cse341-contacts",
  "version": "1.0.0",
  "description": "CSE 341 Project 1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch --env-file=.env app.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vicentemferrer/cse341-contacts.git"
  },
  "bugs": {
    "url": "https://github.com/vicentemferrer/cse341-contacts/issues"
  },
  "homepage": "https://github.com/vicentemferrer/cse341-contacts#readme",
  "author": "Vicente Ferrer",
  "license": "ISC"
}